$radius: 100px


body
  background: #d4d4d8

.ball
  width: ($radius * 2) 
  aspect-ratio: 1
  border-radius:100%
  position: fixed 
  top:50%
  left:50%
  translate: -50% -50%

  box-shadow: 50px 50px 50px 0 #0008,  0 0 20px 5px inset #fff, -20px -20px 40px 20px inset #0008



